
NODE_ENV=production

GOOGLE_MAPS_API_KEY=abcdefgh
DOMAIN=http://dev.jollibee.levincitest.com

GRAPHQL_ENDPOINT=http://dev.jollibee.levincitest.com/graphql
GOOGLE_ENDPOINT=https://www.googleapis.com

IOS_CLIENT_ID=579642910552-uip7hbfg0s5ic71iq315pf811fj8fo2n.apps.googleusercontent.com
WEB_CLIENT_ID=579642910552-ano8kp2n2lu863rbf6eq2cvs28uul02m.apps.googleusercontent.com

# time block request firebase code  ms -> 1 hours
RESEND_FIREBASE_CODE_TIME_BLOCK=3600*1000

# number of resend code max + 1 send first
RESEND_FIREBASE_CODE_COUNT=3

BUILD_NUMBER=5
KEYCHAIN_PASSWORD=hnha