GOOGLE_MAPS_API_KEY=abcdefgh

GRAPHQL_ENDPOINT=http://staging.jollibee.com.vn/graphql
NODE_ENV=staging
GOOGLE_ENDPOINT=https://www.googleapis.com
IOS_CLIENT_ID =579642910552-uip7hbfg0s5ic71iq315pf811fj8fo2n.apps.googleusercontent.com
WEB_CLIENT_ID =579642910552-ano8kp2n2lu863rbf6eq2cvs28uul02m.apps.googleusercontent.com