NODE_ENV=development


DOMAIN=http://dev.jollibee.levincitest.com/

GRAPHQL_ENDPOINT=http://dev.jollibee.levincitest.com/graphql

GOOGLE_ENDPOINT=https://www.googleapis.com

IOS_CLIENT_ID=579642910552-uip7hbfg0s5ic71iq315pf811fj8fo2n.apps.googleusercontent.com
WEB_CLIENT_ID=579642910552-ano8kp2n2lu863rbf6eq2cvs28uul02m.apps.googleusercontent.com

MAPS_ENDPOINT=https://maps.googleapis.com/maps/api
GOOGLE_MAPS_API_KEY=AIzaSyCEcBBUpQXwO9spOcJ3pmfxaLNI1Can2_4
GOOGLE_API_KEY=AIzaSyDvF__sDI6-N0j4r4J2kku5B7NNt_jXrIA
RESEND_FIREBASE_CODE_TIME_BLOCK=3600*1000

RESEND_FIREBASE_CODE_COUNT=3
