#change here -> must build to apply

GOOGLE_MAPS_API_KEY=abcdefgh
GRAPHQL_ENDPOINT=http://dev.jollibee.com.vn/graphql
NODE_ENV=development

# time block request firebase code  ms -> 1 hours
RESEND_FIREBASE_CODE_TIME_BLOCK=3600*1000

#number of resend code max + 1 send first
RESEND_FIREBASE_CODE_COUNT=3